# =============================================================
# .env.example — Bienvenue à Angoulême
# =============================================================
# Ce fichier est un MODÈLE versionné dans Git (aucune donnée sensible).
#
# PROCÉDURE :
#   1. cp .env.example .env
#   2. Remplir les valeurs réelles dans .env
#   3. Vérifier que .env est dans .gitignore (jamais commiter .env)
# =============================================================

# ── Base de données ──────────────────────────────────────────
# Local WAMP : 127.0.0.1 — Production o2switch : localhost
DB_HOST=127.0.0.1
DB_PORT=3306
# Nom de la base (créée via database/init.sql)
DB_NAME=bienvenue_blog
# Local WAMP : root — Production : créer un user dédié (jamais root)
DB_USER=root
# Local WAMP : laisser vide — Production : mot de passe fort obligatoire
DB_PASS=

# ── Environnement ─────────────────────────────────────────────
# development = affiche les erreurs | production = masque les erreurs
APP_ENV=development
APP_DEBUG=true

# ── URL de base ───────────────────────────────────────────────
# Local  : /bienvenue-angouleme-blog/public
# Prod   : /public ou / selon config Apache DocumentRoot
APP_BASE_URL=/bienvenue-angouleme-blog/public

# ── SMTP — Email (newsletter, contact) ───────────────────────
# Laisser vide si non configuré pour l'instant
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=contact@bienvenue-angouleme.fr

# ── API Météo OpenWeatherMap ──────────────────────────────────
# Obtenir une clé gratuite sur https://openweathermap.org/api
WEATHER_API_KEY=

# ── Clé secrète app ───────────────────────────────────────────
APP_SECRET=changez-cette-valeur-par-une-chaine-aleatoire-longue-32-chars
