bienvenue-angouleme-blog
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”‚   в”њв”Ђв”Ђ CommentController.php
в”‚   в”‚   в”њв”Ђв”Ђ ErrorController.php
в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”њв”Ђв”Ђ PostController.php
в”‚   в”‚   в””в”Ђв”Ђ RegisterController.php
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ autoloader.php
в”‚   в”‚   в”њв”Ђв”Ђ controller.php
в”‚   в”‚   в”њв”Ђв”Ђ csrf.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в”њв”Ђв”Ђ env.php
в”‚   в”‚   в”њв”Ђв”Ђ flash.php
в”‚   в”‚   в”њв”Ђв”Ђ model.php
в”‚   в”‚   в””в”Ђв”Ђ router.php
в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в””в”Ђв”Ђ slug.php
в”‚   в””в”Ђв”Ђ models
в”‚       в”њв”Ђв”Ђ comment.php
в”‚       в”њв”Ђв”Ђ post.php
в”‚       в””в”Ђв”Ђ user.php
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ routes.php
в”њв”Ђв”Ђ database
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ documentation
в”‚   в”њв”Ђв”Ђ 01-presentation-projet.md
в”‚   в”њв”Ђв”Ђ 02-choix-techniques.md
в”‚   в”њв”Ђв”Ђ 03-architecture-mvc.md
в”‚   в”њв”Ђв”Ђ 04-base-de-donnees.md
в”‚   в”њв”Ђв”Ђ 05-securite.md
в”‚   в”њв”Ђв”Ђ 06-deploiement.md
в”‚   в”њв”Ђв”Ђ 07-evolutions-possibles.md
в”‚   в””в”Ђв”Ђ oral-preparation.md
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ views
    в”њв”Ђв”Ђ admin
    в”‚   в”њв”Ђв”Ђ comments
    в”‚   в”‚   в””в”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в””в”Ђв”Ђ posts
    в”‚       в”њв”Ђв”Ђ create.php
    в”‚       в”њв”Ђв”Ђ edit.php
    в”‚       в”њв”Ђв”Ђ index.php
    в”‚       в””в”Ђв”Ђ show.php
    в”њв”Ђв”Ђ auth
    в”‚   в”њв”Ђв”Ђ login.php
    в”‚   в””в”Ђв”Ђ register.php
    в”њв”Ђв”Ђ errors
    в”‚   в””в”Ђв”Ђ 404.php
    в”њв”Ђв”Ђ home
    в”‚   в””в”Ђв”Ђ index.php
    в”њв”Ђв”Ђ layouts
    в”‚   в””в”Ђв”Ђ main.php
    в””в”Ђв”Ђ posts
        в””в”Ђв”Ђ show.php